/*
Задание 1
*/
function ex1() {
  var arr = []; //пустой масив
  var n = 100; //длинна масива
  for (var i = 0; i < n; i++) {
    arr.push(i); //создаем масив из n элементов
  }
  var p = 2,
    j = 2; //объявляем переменныe
  /*
  Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:

  1) Выписать подряд все целые числа от двух до n (2, 3, 4, …, n).
  2) Пусть переменная p изначально равна двум — первому простому числу.
  3) Зачеркнуть в списке числа от 2p до n считая шагами по p (это будут числа кратные p: 2p, 3p, 4p, …).
  4) Найти первое незачёркнутое число в списке, большее чем p, и присвоить значению переменной p это число.
  5) Повторять шаги 3 и 4, пока возможно.
  */
  while (j < n) {
    while (p < n) {
      p += j;
      delete arr[p];
    }
    j++;
    p = j;
  }
  delete arr[0];
  delete arr[1];
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] !== undefined) {
      alert(arr[i]);
    }
  }
}

/*
Задание 2
*/
function ex2() {
  const n = 10;
  let i = 0;
  do {
    if (i === 0) {
      alert(i + ' - это ноль');
    } else {
      var d = (i % 2) ? alert(i + ' - нечетное число') : alert(i + ' - четное число');
    }
    i++;
  } while (i <= n);
}
/*
Задание 3
*/
function ex3() {
  for (let i = 0; i < 10; alert(i++));
}
/*
Задание 4
*/
console.log("Задание 4.");
var star = "*";
for (var i = 1; i < 20; i++) {
  star += "*";
  console.log(star);
}
