function task1() {
    'use strict';
    let a = 1, b = 1, c, d; 
    c = ++a; alert('c = ' + c + 'с = 2 потому что увеличивает a на 1 и присваивает с'); // с = 2 потому что увеличивает a на 1 и присваивает с
    d = b++; alert('d = ' + d + 'd = 1 потому что сначала кладет b в d а потом увеличивает b на единицу'); // d = 1 потому что сначала кладет b в d а потом увеличивает b на единицу
    c = (2 + ++a); alert('c = ' + c + 'с = 5 потому что ранее a = 2 и еще раз увеличивается на 1, получается c = 2 + 3'); //с = 5 потому что ранее a = 2 и еще раз увеличивается на 1, получается c = 2 + 3
    d = (2 + b++); alert('d = ' + d + 'потому ранее b = 2 и сначала d = 2+2 а потом b = 3'); //потому ранее b = 2 и сначала d = 2+2 а потом b = 3
    alert('a = ' + a + 'потому что ранее a увеличилось до 3'); //потому что ранее a увеличилось до 3
    alert('b = ' + b + 'потому что ранее b увеличилось до 3'); //потому что ранее b увеличилось до 3
}

function task2 () {
    
}