function c() {
	let questions = [
      'Откуда, как говорят, берутся выдуманные, недостоверные данные?',
      'Что имел ввиду Пятачок, сообщая ослику Иа, что он «лопнул»?',
      'Что у болтливого человека без костей, если верить поговорке?',
      'Что обычно делают с надеждами?',
      'Каким не бывает канал?',
      'Какая физическая величина является скалярной, а не векторной?',
      'Что не относится к полезным ископаемым?',
      'Какой газ не является инертным?',
      'Что пускают над Сикстинской капеллой Ватикана, показывая «граду и миру», что избран новый папа римский?',
      'На побережье какого озера расположен Медвежьегорск?'];

	let growth = [1000, 3000, 5000, 'первую несгораемую сумму 10000', 20000, 60000, 80000,
                'вторую несгораемую сумму 100000', 500000, 1000000];

	let answers = [['A: с потолка B: с пола C: со стен  D: с подоконника'],
				   ['A: инвестиционный банк B: строительный трест C: кредит доверия D: воздушный шарик'],
				   ['A: ухо B: язык C: нос D: руки'],
                  ['A: подносят B: подают C: подкидывают D: подбрасывают'],
				   ['A: судоходным B: телевизионным C: зубным D: маринованным'],
                  ['A: скорость B: температура C: сила D: магнитная индукция'],
				   ['A: газ B: песок C: гранит D: бронза'],
                  ['A: криптон B: радон C: пропан D: гелий'],
				   ['A: белый дым B: сигнальную ракету C: стаю голубей D: пыль в глаза'],
                  ['A: Плещеева B: Селигера C: Онежского D: Валдая']];

	let key = ['A', 'D', 'B', 'B', 'D', 'B', 'D', 'C', 'A', 'C'];

	let n = 0;
	let order = 1;
	for (let i = 0; i < 10; i++) {
		let answer = prompt(order + ': ' + questions[i] + '\n' + 'Варианты ответа: \n' + answers[0] + '\n' + 'Ваш ответ?');
		if (answer.toUpperCase() == key[0]) {
			alert('Поздравляю вы выиграли ' + growth[n] + ' рублей');
			n++;
			order++;
			answers.shift(0);
			key.shift(0);
		} else if (growth[n] >= 100000) {
			alert('Ответ неверный. Вы выиграли ' + growth[7] + ' рублей');
			break;
		} else if (growth[n] >= 10000) {
			alert('Ответ неверный. Вы выиграли ' + growth[3] + ' рублей');
			break;
		} else {
			alert('Ответ неверный');
			break;
		}
	}
}
